server {
    root /usr/share/nginx/html;
    listen 80;
    #listen 444 ssl default_server; #=====>uncomment for ssl on
    #ssl on;

    #ssl_certificate         /path/of/cert_directory.crt;  #=====>uncomment for ssl on
    #ssl_certificate_key                 /path/ofkey_directory.key;  #=====>uncomment for ssl on
        location / {
            rewrite ^ /index.html break;
        }
}
