upstream backend {
    server ui:443; # fail_timeout=1s max_fails=1;

    server maintenance:80 backup; # <-- note the backup flag
}

server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
    location / {
        proxy_pass https://backend;
        proxy_connect_timeout 1s;
    }
}
server {
    listen 443 ssl http2;
    ssl on;
    ssl_certificate         /directory_of/ssl/certs/certificate.crt;
    ssl_certificate_key     /directory_of/ssl/certs_key/certificate.key;
    location / {
        proxy_pass https://backend;
        proxy_connect_timeout 1s;
    }
}

##use this script for ssl
