upstream backend {
    server ui:80; # fail_timeout=1s max_fails=1;

    server maintenance:80 backup;
}

server {
    location / {
        proxy_pass http://backend;
        proxy_connect_timeout 1s;
    }
}
